{
  "name": "learn-react-native",
  "description": "Learn React Native with interactive examples.",
  "repository": "https://github.com/dabbott/react-native-express",
  "logo": "http://www.learnreactnative.com/logo.png",
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "webpack",
    "express",
    "hot reloading",
    "react-hot-reloader",
    "redux",
    "starter",
    "boilerplate",
    "babel"
  ]
}
